<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Circus tone_data" version="1.3.0" audacityversion="2.1.2" sel0="25.8408817903" sel1="25.8408817903" vpos="0" h="0.0000000000" zoom="9.2489103870" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000970 00000000005F0000 00000000 002B0A5E 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Circus tone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528028">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="261138" min="-0.633294" max="0.609384" rms="0.063493"/>
				</waveblock>
				<waveblock start="261138">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.578361" max="0.714584" rms="0.090803"/>
				</waveblock>
				<waveblock start="523282">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.566225" max="0.573523" rms="0.084403"/>
				</waveblock>
				<waveblock start="785426">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.69511" max="0.563462" rms="0.103054"/>
				</waveblock>
				<waveblock start="1047570">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.679437" max="0.887536" rms="0.107206"/>
				</waveblock>
				<waveblock start="1309714">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.65515" max="0.608306" rms="0.101244"/>
				</waveblock>
				<waveblock start="1571858">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.538528" max="0.418941" rms="0.049685"/>
				</waveblock>
				<waveblock start="1834002">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.299202" max="0.285709" rms="0.03901"/>
				</waveblock>
				<waveblock start="2096146">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.340617" max="0.324076" rms="0.040113"/>
				</waveblock>
				<waveblock start="2358290">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.33859" max="0.345067" rms="0.043037"/>
				</waveblock>
				<waveblock start="2620434">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.601274" max="0.757504" rms="0.064221"/>
				</waveblock>
				<waveblock start="2882578">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.614489" max="0.656269" rms="0.054459"/>
				</waveblock>
				<waveblock start="3144722">
					<simpleblockfile filename="e0000ca3.au" len="191653" min="-0.547406" max="0.675485" rms="0.062226"/>
				</waveblock>
				<waveblock start="3336375">
					<simpleblockfile filename="e0000da4.au" len="191653" min="-0.566002" max="0.605995" rms="0.054372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Circus tone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528028">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="261138" min="-0.574542" max="0.614015" rms="0.061397"/>
				</waveblock>
				<waveblock start="261138">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.663167" max="0.767409" rms="0.067593"/>
				</waveblock>
				<waveblock start="523282">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.586443" max="0.734201" rms="0.06528"/>
				</waveblock>
				<waveblock start="785426">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.598412" max="0.54108" rms="0.087437"/>
				</waveblock>
				<waveblock start="1047570">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.636645" max="0.975666" rms="0.093587"/>
				</waveblock>
				<waveblock start="1309714">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.596687" max="0.592677" rms="0.073067"/>
				</waveblock>
				<waveblock start="1571858">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.546207" max="0.475429" rms="0.038751"/>
				</waveblock>
				<waveblock start="1834002">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.387463" max="0.342286" rms="0.038225"/>
				</waveblock>
				<waveblock start="2096146">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.385892" max="0.344667" rms="0.040094"/>
				</waveblock>
				<waveblock start="2358290">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.265132" max="0.274622" rms="0.052755"/>
				</waveblock>
				<waveblock start="2620434">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.5597" max="0.780029" rms="0.063298"/>
				</waveblock>
				<waveblock start="2882578">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.663723" max="0.754969" rms="0.0662"/>
				</waveblock>
				<waveblock start="3144722">
					<simpleblockfile filename="e00006ab.au" len="191653" min="-0.641881" max="0.643085" rms="0.065514"/>
				</waveblock>
				<waveblock start="3336375">
					<simpleblockfile filename="e0000b2e.au" len="191653" min="-0.569288" max="0.565684" rms="0.049705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
