<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Enemy Appear_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2788742786" sel1="0.2788742786" vpos="0" h="0.0000000000" zoom="270.7313144330" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000846 000000000001AEAA 00000000 0000B7AC 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Enemy Appear" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12298">
				<waveblock start="0">
					<simpleblockfile filename="e000056b.au" len="12298" min="-0.733542" max="0.660395" rms="0.05593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Enemy Appear" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12298">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="12298" min="-0.98505" max="0.886662" rms="0.08924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
