<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Enemy Death_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1956258235" sel1="0.1956258235" vpos="0" h="0.1796563685" zoom="500.9563577586" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 00006815 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Enemy Death" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30283">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="30283" min="-0.989467" max="0.957852" rms="0.102293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Enemy Death" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30283">
				<waveblock start="0">
					<simpleblockfile filename="e0000569.au" len="30283" min="-0.989467" max="0.957852" rms="0.102293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
