<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explotion Hole_data" version="1.3.0" audacityversion="2.1.2" sel0="6.1504084321" sel1="6.1504084321" vpos="0" h="2.1130961792" zoom="84.7098214286" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000009F0 0000000000060000 00000000 0002ADB7 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Explotion Hole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271233">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4b.au" len="137959" min="-0.917706" max="0.875214" rms="0.20102"/>
				</waveblock>
				<waveblock start="137959">
					<simpleblockfile filename="e00004dc.au" len="133274" min="-0.347674" max="0.343661" rms="0.05071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explotion Hole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271233">
				<waveblock start="0">
					<simpleblockfile filename="e000096b.au" len="137959" min="-0.99233" max="0.864981" rms="0.187388"/>
				</waveblock>
				<waveblock start="137959">
					<simpleblockfile filename="e0000b17.au" len="133274" min="-0.333122" max="0.42208" rms="0.050109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
