<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spraygun_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="2.2224489796" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5560">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="5560" min="-0.369843" max="0.279358" rms="0.019491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="2.20605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30">
				<waveblock start="0">
					<simpleblockfile filename="e00002de.au" len="30" min="-0.007717" max="-0.002399" rms="0.000358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000657596372" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103020">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="103020" min="-0.891251" max="0.566652" rms="0.218314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="693">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="693" min="-0.015588" max="0.000012" rms="0.000594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
