<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Våpen 1(1)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1259207873" sel1="0.1259207873" vpos="0" h="0.0000000000" zoom="186.2530048077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E8 0000000000015888 00000000 000090E6 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Våpen 1(1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5553">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="5553" min="-0.338047" max="0.290033" rms="0.012374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Våpen 1(1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5553">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="5553" min="-0.38731" max="0.362619" rms="0.012146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
