<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Våpen 1 New_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.1417233560" vpos="0" h="0.0000000000" zoom="4007.6508620690" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 00006815 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Våpen 1 New" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6250">
				<waveblock start="0">
					<simpleblockfile filename="e0000792.au" len="6250" min="-1.007096" max="1.069093" rms="0.160123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Våpen 1 New" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6250">
				<waveblock start="0">
					<simpleblockfile filename="e000020d.au" len="6250" min="-1.417821" max="1.504279" rms="0.224762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
